
API_KEY=A1B2C3D4-E5F6-7890-GHIJ-KLMNOPQRSTUV

# MongoDB settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=eye_tracking

# RabbitMQ settings
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=image_processing_queue

# Admin settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# Logging settings
LOG_LEVEL=INFO

# RabbitMQ
#  - brew services stop mysql
#  - brew install mysql@8.4
#  - brew services start rabbitmq

# MongoDB
# - brew services restart mongodb-community     
# - brew services start mongodb-community
# - brew services stop mongodb-community

# uvicorn app:app --host 0.0.0.0 --port 8000 --reload
