
API_KEY=A1B2C3D4-E5F6-7890-GHIJ-KLMNOPQRSTUV

# MongoDB settings
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://mongodb:27017

MONGODB_DB_NAME=eye_tracking

# Admin settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000
# CORS_ORIGINS=["http://localhost:3000", "http://frontend:3000"]

# Logging settings
LOG_LEVEL=INFO


# MongoDB
# - brew services restart mongodb-community     
# - brew services start mongodb-community
# - brew services stop mongodb-community

# uvicorn app:app --host 0.0.0.0 --port 8000 --reload
