NEXT_PUBLIC_API_URL=http://nginx:80
BACKEND_URL=http://nginx:80
NEXT_PUBLIC_WS_URL=ws://nginx:80
NEXT_PUBLIC_API_KEY=A1B2C3D4-E5F6-7890-GHIJ-KLMNOPQRSTUV
BACKEND_API_KEY=A1B2C3D4-E5F6-7890-GHIJ-KLMNOPQRSTUV
AUTH_SERVICE_URL=http://auth_service:8108
API_KEY=A1B2C3D4-E5F6-7890-GHIJ-KLMNOPQRSTUV
