
API_KEY=A1B2C3D4-E5F6-7890-GHIJ-KLMNOPQRSTUV

# MongoDB settings
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb://mongodb:27017 

MONGODB_DB_NAME=eye_tracking

# Admin settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123412

# CORS settings
ALLOWED_ORIGINS=http://localhost:3010
# CORS_ORIGINS=["http://localhost:3010", "http://frontend:3010"]

# Logging settings
LOG_LEVEL=INFO
AUTH_SERVICE_URL=http://backend_auth_service:8108
IMAGE_SERVICE_URL=http://backend_image_service:8010

# MongoDB
# - brew services restart mongodb-community     
# - brew services start mongodb-community
# - brew services stop mongodb-community

# uvicorn app:app --host 0.0.0.0 --port 8010 --reload